<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.macroz.wordler.SetsOverviewScreen"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/sets_overview_screen">

        <action
            android:id="@+id/action_FirstFragment_to_AddGroupFragment"
            app:destination="@id/addGroupFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SetInfoScreen"
            app:destination="@id/SetInfoScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/SetInfoScreenFragment"
        android:name="com.macroz.wordler.SetInfoScreen"
        android:label=""
        tools:layout="@layout/set_info_screen">

        <action
            android:id="@+id/action_SetInfoScreen_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SetInfoScreen_to_WordListScreen"
            app:destination="@id/WordListScreen" />
        <action
            android:id="@+id/action_SetInfoScreen_to_LearningScreen"
            app:destination="@id/LearningScreen" />
    </fragment>

    <fragment
        android:id="@+id/LearningScreen"
        android:name="com.macroz.wordler.LearningScreen"
        android:label=""
        tools:layout="@layout/learning_screen">

        <action
            android:id="@+id/action_LearningScreen_to_SetInfoScreen"
            app:popUpTo="@id/SetInfoScreenFragment" />
        <action
            android:id="@+id/action_LearningScreen_to_AnswerScreen3"
            app:destination="@id/AnswerScreen3" />
        <action
            android:id="@+id/action_LearningScreen_to_AnswerScreen4"
            app:destination="@id/AnswerScreen4" />
        <action
            android:id="@+id/action_LearningScreen_to_SessionEndScreen"
            app:destination="@id/SessionEndScreen" />
    </fragment>

    <fragment
        android:id="@+id/AnswerScreen3"
        android:name="com.macroz.wordler.AnswerScreen3"
        android:label=""
        tools:layout="@layout/answer_screen_3">

        <action
            android:id="@+id/action_AnswerScreen3_to_LearningScreen"
            app:popUpTo="@+id/LearningScreen" />
    </fragment>

    <fragment
        android:id="@+id/AnswerScreen4"
        android:name="com.macroz.wordler.AnswerScreen4"
        android:label=""
        tools:layout="@layout/answer_screen_4">
        <action
            android:id="@+id/action_AnswerScreen4_to_LearningScreen"
            app:popUpTo="@id/LearningScreen" />
    </fragment>

    <fragment
        android:id="@+id/SessionEndScreen"
        android:name="com.macroz.wordler.viewModel.SessionEndScreen"
        android:label="Study Complete!"
        tools:layout="@layout/session_end_screen">
        <action
            android:id="@+id/action_sessionEndScreen_to_SetInfoScreen"
            app:popUpTo="@id/SetInfoScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/WordListScreen"
        android:name="com.macroz.wordler.WordListScreen"
        android:label=""
        tools:layout="@layout/word_list_screen" />

    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.macroz.wordler.AddGroupScreen"
        android:label="Add New Group"
        tools:layout="@layout/add_group_screen">
        <action
            android:id="@+id/action_addGroupFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>